{
	"folders":
	[
		{
			"path": "."
		}
	],
    "build_systems":
    [
        {
            "name": "Lime",
            "cmd": ["make", "-j3"],
            "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "working_dir": "${project_path}/build/"
        }
    ],
    "settings":
    {
        "sublimegdb_workingdir": "${project_path:build}",
        "sublimegdb_commandline": "gdb --interpreter=mi ./lime.app/Contents/MacOS/lime",
        "sublimeclang_options_script": "python ${home}/code/cmake_options_script.py ${project_path:build}/compile_commands.json",
        "sublimeclang_options":
        [
        ]
    }
}
