{
	"folders":
	[
		{
			"path": "."
		}
	],
    "build_systems":
    [
        {
            "name": "Lime",
            "cmd": ["make", "-j3"],
            "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "working_dir": "${project_path}/build/"
        }
    ],
    "settings":
    {
        "sublimegdb_workingdir": "${project_path:build}",
        "sublimegdb_commandline": "gdb --interpreter=mi ./lime.app/Contents/MacOS/lime",
        "sublimeclang_options":
        [
            "-DHAVE_TERMKEY",
            "-I${project_path:backend}",
            "-F/usr/local/Cellar/qt/4.8.2/lib",
            "-I/usr/local/Cellar/qt/4.8.2/include/QtGui",
            "-I/usr/local/Cellar/qt/4.8.2/include/QtOpenGL",
            "-I/usr/local/Cellar/qt/4.8.2/lib/QtCore.framework/Headers",
            "-I/System/Library/Frameworks/Python.framework/Headers"
        ]
    }
}
