{
    // The number of spaces a tab is equal to. Valid values are powers of two: 2, 4, 8, 16
    "tab_size": 4,

    // Set to true to insert spaces when tab is pressed
    "translate_tabs_to_spaces": false,

    // If translate_tabs_to_spaces is true, use_tab_stops will make tab and
    // backspace insert/delete up to the next tabstop
    "use_tab_stops": true,

    // Valid styles are "block" and "underscore"
    "caret_style": "underscore",

    // Whether or not the caret will blink
    "caret_blink": true,

    // How fast the blinking is performed if enabled
    "caret_blink_phase": 1.0,

    // Whether to render line numbers
    "line_numbers": true,

    "font_face": "Helvetica",
    "font_size": 12
}
