[
	{ "keys": ["up"], "command": "move", "args": {"by": "lines", "forward": false} },
	{ "keys": ["down"], "command": "move", "args": {"by": "lines", "forward": true} },
	{ "keys": ["left"], "command": "move", "args": {"by": "characters", "forward": false} },
	{ "keys": ["right"], "command": "move", "args": {"by": "characters", "forward": true} },
	{ "keys": ["backspace"], "command": "left_delete"},
	{ "keys": ["ctrl+s"], "command": "save"},
	{ "keys": ["ctrl+z"], "command": "undo"},
	{ "keys": ["ctrl+r"], "command": "redo"},
	{ "keys": ["enter"], "command": "insert", "args": {"characters": "\n"}},
	{ "keys": ["escape"], "command": "single_selection", "context": [ { "key": "num_selections", "operator": "not_equal", "operand": 1 } ] },
	{ "keys": ["ctrl+a"], "command": "select_all"},
	{ "keys": ["ctrl+d"], "command": "find_under_expand"},
	{ "keys": ["f3"], "command": "find_next"},
	{ "keys": ["ctrl+c"], "command": "copy"},
	{ "keys": ["ctrl+x"], "command": "cut"},
	{ "keys": ["ctrl+v"], "command": "paste"},
	{ "keys": ["ctrl+t"], "command": "transpose"},
]
